NODE_ENV="development"
PORT="8000"

JWT_SECRET="spsPZcSzEyfPIBXcEckLJ3In5fCFDnK5MBIN89WsqdKibWFOLtM5BrNUfRNpcR8y"

UNDER_MAINTENANCE="false"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=54320
DB_USER="postgres"
DB_PASSWORD="admin123"
DB_DATABASE="thalaforreason"